SERVER_PORT=8800

NODE_ENV='development'

JWT_SECRET='Z2xmw0PnK7XK53ZBfhNCTeHmKwAxdanj'
JWT_EXPIRY='1d'

MONGO_DB_URI='mongodb://127.0.0.1:27017/ufadhili_dev'

BODY_PARSER_LIMIT=1000

FILE_PATH='_file'

PAYSTACK_API_URL='https://api.paystack.co'

EXCHANGE_RATES_API_URL='http://api.exchangeratesapi.io/v1'
EXCHANGE_RATES_API_KEY='2aa99a08c6cb37613abc20f18c8f3c73'

GOOGLE_GEMINIAI_API_KEY='AIzaSyDgl3y3uOUshBCWGiDCwkiv22bx3l4eNws'
