SERVER_PORT=8800

NODE_ENV='development'

JWT_SECRET='Z2xmw0PnK7XK53ZBfhNCTeHmKwAxdanj'
JWT_EXPIRY='1d'

MONGO_DB_URI='mongodb://127.0.0.1:27017/ufadhili_dev'

BODY_PARSER_LIMIT=1000

FILE_PATH='_file'